<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="sav_training" uuid="E6D164C6-ABDD-4B57-82F5-BC96C0FD3615" library_target="sav_training">
	<description>Savannah Software Engineering Meetup Class Training Example</description>
	<target name="sav_training">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/.git$</exclude>
			<exclude>/Documentation$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="true" void_safety="transitional" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="all_examples" location="$ISE_LIBRARY\unstable\library\scoop_patterns\examples\all_examples.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="decimal" location="$ISE_EIFFEL\contrib\library\math\decimal\decimal\decimal-safe.ecf"/>
		<library name="default_nino" location="$GITHUB\EWF\library\server\wsf\default\nino-safe.ecf"/>
		<library name="encoder" location="$GITHUB\EWF\library\text\encoder\encoder-safe.ecf"/>
		<library name="http" location="$GITHUB\EWF\library\network\protocol\http\http-safe.ecf"/>
		<library name="odbc" location="$ISE_LIBRARY\library\store\dbms\rdbms\odbc\odbc-safe.ecf"/>
		<library name="pub_sub" location="$GITHUB\pub_sub\pub_sub.ecf"/>
		<library name="randomizer" location="$GitHub\randomizer\randomizer.ecf"/>
		<library name="sqlite" location="$ISE_LIBRARY\unstable\library\persistency\database\sqlite3\sqlite-safe.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="wsf" location="$GITHUB\EWF\library\server\wsf\wsf-safe.ecf"/>
		<cluster name="sav_training" location=".\" recursive="true"/>
	</target>
	<target name="test" extends="sav_training">
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option profile="true">
		</option>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
	<target name="mvc_window" extends="sav_training">
		<description>An example of MVC using Eiffel Vision library to make a window</description>
		<root cluster="sav_training" class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/.git$</exclude>
			<exclude>/Documentation$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<cluster name="sav_training_mvc" location="$GITHUB\sav_training\sav_training_mvc\"/>
	</target>
	<target name="web_simple" extends="sav_training">
		<description>Savannah Software Engineering Meetup Training - Simple Web Site</description>
		<root cluster="sav_training" class="SIMPLE_WEB" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/.git$</exclude>
			<exclude>/Documentation$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<cluster name="sav_training_web_simple" location="$GITHUB\sav_training\sav_training_web_simple\"/>
	</target>
	<target name="test_web_simple" extends="sav_training">
		<description>Tests for web_simple target.</description>
		<root cluster="sav_training" class="SIMPLE_WEB" feature="make_and_launch"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\sav_training_web_simple\tests\" recursive="true"/>
	</target>
	<target name="sqlite_example" extends="sav_training">
		<description>SQLite Example</description>
		<root class="SQLITE_EXAMPLE" feature="make"/>
	</target>
</system>
