note
	concepts: "[
		(1) This is the simplest class you can make in Eiffel (minus the note).
		(2) While this class is simple, it is not very useful.
		(3) Three reserved words used:
				class
				end
				note
		(4) By adding this note, you can now see how to construct a multi-line note.
		]"
class
	SIMPLEST_BUT_NOT_VERY_USEFUL_CLASS

note
	also: "[
		You can see how to add notes at the bottom of a class. Why add to the
		bottom? Because notes can be come very long and distracting, so we
		want the really long stuff at the bottom of the class so we can scroll
		down to it if we need, but we don't have to be bothered with it if
		we don't need to.
		]"
	next: "[
		Let's create a simple but far more useful class ...
		]"
end
